<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:white;
            height: 500px;
            width:500px
            
            
            
        }
        input{
            margin-left: 25px;
            padding-top: 20px;
            margin-top: 20px;
            width: 90%;
            height: 50px;
           
            box-sizing: border-box;
            border-radius: 10px;
            border:1px solid #1877f2;
        }
        div{
            position: absolute;
            top: 250px;
            right:150px ;

        }
        :placeholder-shown{
            align-items: center;
            font-size: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        input:hover{
           
            border: 2px solid #3b5998;
        }
        .btn{
            border: none;
            width: 90%;
           padding:  16px;
            background-color: #1877f2;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            margin-left: 180px;
            
        }
        .btnreg{
            width: 50%;
            height: 50px;
            background-color:rgb(39, 173, 39);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 125px;
            margin-top: 30px;
        }
        body{
            background-color: whitesmoke;
        }
        .logo{
            height: 40px;
            width: 20px;
            position: absolute;
            top:-30px;
            left: -1120px;
        }
        img{
            height: 400px;
            width: 400px;
        }
        .text{
            font-size: 40px;
            position: absolute;
            top: 220px;
            right: 1040px;
            display: inline;
        }
        p{
            display: inline;
            white-space: nowrap;
        }
       
    </style>
</head>

<body >
    <div>
    <form action="">
        <input type="text/number" placeholder="Email address or Phone number">
        <br>
        <input type="password" name="" id="" placeholder="Password">
        <button class="btn" name="Login" >Log in</button><br><br>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
        <br><br><hr style="width: 90%;">
        <button class="btnreg">Create new account</button>
        <div class="logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
            
        </div>
        <div class="text"><p>Facebook helps you connect and <br>share with the people in your life.  </p></div>
        
    </form> 
</div>
</body>
</html>