<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            width:900px;
            height:900px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: auto;
            grid-gap: 10px;
            


        }
        .child{
            
            background-color: black;
            color :red;
            
           
        }
        .child1{
            background-color: greenyellow;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3 ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
        <div class="child">
            <h1>9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto laboriosam unde ratione dicta, eligendi accusantium earum dolorum amet inventore sit corporis rem aut dolore maiores, totam quas voluptates rerum?</p>
        </div>
    </div>
</body>
</html>