<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
          width:100%;
            background-color: aqua;
            height: 180px;
            
        }
        ul{
            float: right;
           display: flex;
           
        }
        li{
            list-style-type: none;
            font-size: 30px;
            padding-left: 40px;
            padding-top: 70px;
            padding-right: 20px;
            
            
            
           
            color: white;
        }
        a{
            text-decoration: none;
        }
        li a:hover{
            color: red;
            background-color: white;
            border-radius:55px ;
            padding: 10px;
           
        }
        img{
            height: 200px; width: 200px;
            margin-left: 15px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./image/download-removebg-preview.png" alt="" >
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact</a></li>
</ul>
    </nav>
</body>
</html>