<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: pink;}
        @media screen and (max-width:480px){
           body{
            background-color: black;
            color: white;
           } 
           p{
            color: red;
            font-size: 25px;
            width: 100%;
           }
        }
        @media screen and (min-width:481px) and (max-width:640px) {
            body{
                background-color: red;

            }
            p{
                width: 100%;
                color:white
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi vero dolor laudantium error! Dignissimos inventore alias neque accusamus tempore vitae ea officia omnis, voluptate pariatur autem maxime, rem impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi vero dolor laudantium error! Dignissimos inventore alias neque accusamus tempore vitae ea officia omnis, voluptate pariatur autem maxime, rem impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi vero dolor laudantium error! Dignissimos inventore alias neque accusamus tempore vitae ea officia omnis, voluptate pariatur autem maxime, rem impedit?</p>
</body>
</html>