<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
          width:180px;
            background-color: aqua;
            flex-direction: column;
            height: 100vh;
        }
        ul{
            
        }
        li{
            list-style-type: none;
            font-size: 30px;
            padding-top: 50px;
            
           
            color: white;
        }
        a{
            text-decoration: none;
        }
        li a:hover{
            color: red;
            background-color: white;
           
        }
        img{
            height: 200px; width: 200px;
            margin-left: -15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./image/download-removebg-preview.png" alt="" >
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact</a></li>
</ul>
    </nav>
</body>
</html>