<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: green;
            width: 100%;
            height: 80px;
        }
        ul{
            float: left;
            display: flex;

        }
        li{
            color: white;
            list-style-type: none;
            font-size: 25px;
            padding-left: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul ul{
            display: none;
            position:absolute;
            top: 50px;
            left:200px;
            background-color: green;
            color: white;
            padding-top:50px;

        }
        li:hover>ul{
            display: block;
            
        }
        li a:hover{
            color: red;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
           <li> <a href="#">Home</a></li>
           <li> <a href="#">About</a></li>
           <li> <a href="#">Products</a>
           <ul class="h">
            <li><a href="hello.html">Engineering</a></li>
            <li><a href="#">Telecom</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Cunsultancy</a></li></li>
        </ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

        </ul>
    </nav>
</body>
</html>