<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin:auto;
           

        }
        img{
            height: 300px;
            width: 400px;
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 90px;
            opacity: 0.7;
            padding: 10px;
            box-shadow: 12px 16px 18px;
        }
        td{
            border: 3px solid red;
            border-collapse: collapse;
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 90px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="./image/one.jpg" alt=""></td>
            <td><img src="./image/two.jpg" alt=""></td>
            <td><img src="./image/three.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./image/four.jpg" alt=""></td>
            <td><img src="./image/five.jpg" alt=""></td>
            <td><img src="./image/six.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./image/seven.jpg" alt=""></td>
            <td><img src="./image/eight.jpg" alt=""></td>
            <td><img src="./image/nine.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./image/ten.jpg" alt=""></td>
            <td><img src="./image/one1.jpg" alt=""></td>
            <td><img src="./image/one2.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./image/one3.jpg" alt=""></td>
            <td><img src="./image/one4.jpg" alt=""></td>
            <td><img src="./image/one5.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>