<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(16, 0, 0);
            
    }
    nav { 
    
  background-color: rgba(0, 0, 0, 0); /* Transparent black color, adjust the alpha value to control transparency */
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;

}
    .bg{
        background-repeat: no-repeat;
       height: 98vh;width: 100%;
        background-size: cover;
        z-index: 20;
        min-width: 400px;
        
    }
    .logo{
        margin-top:2px; ;
        height: 150px;
        width: 180px;
        margin-left: 40px;
       background-color: darkgray;
       border-radius: 200px;
       
       
    }
    ul{
        float: right;
        display: flex;
        
    }
    li{
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        list-style-type: none;
        color: whitesmoke;
    }
    a{
        font-size: 25px;
        color: darkgray;    
        text-decoration: none
        
    }
    select{
        width: 45px;
        margin-top: 10px;
        background-color:rgba(0, 0, 0, 0);
        color: white;
    }
    li a:hover{
        color: whitesmoke;
        text-decoration: underline;
        
    }
    div{
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 300px;
        left: 150px;
    }
    p{
        color: darkgray;
        font-size: 80px;
    }
    option{
        background-color: rgba(0, 0, 0, 0);
        color: black;
    }
    </style>
    
</head>
<body>
    <nav>
        <img src="./image/steak-house-logo-design-bar-and-grill-logotype-emblem-steakhouse-logo-template-vector-removebg-preview.png" alt="" class="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Reservations</a></li>
        <li><select name="" id="">
            <option value="" >EN</option>
            <option value="">RUS</option>
            <option value="">JPN</option>
            <option value="">HIN</option>
        </select></li>
    </ul>
    </nav>
    <img src="./image/wepik-export-20240124134035QeAB.png" alt="Image Not Found" class="bg" >
    <div><p><b>A Premium <br> And Authentic <br> Stakehouse</b></p></div>
</body>
</html>