<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            margin: auto;
            margin-top: 50px;
            border: 1px solid blue;
            border-collapse: collapse;
        }
        th{
            background-color: grey;
            border: 1px solid blue;
            color: blue;
            font-weight: 10px;
        }
        .su{
            background-color: yellowgreen;
            border: 1px solid blue;
            border-collapse: collapse;

        }
        tr:nth-child(even){
            background-color: green;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Subject</th>
        </tr>
        <tr class="su">
            <td>1001</td>
            <td>Suresh</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Ram</td>
            <td>Economics</td>
        </tr>
        <tr class="su">
            <td>1003</td>
            <td>Preeti</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Shalini</td>
            <td>Zoology</td>
        </tr>
        <tr class="su">
            <td>1005</td>
            <td>Vivek</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Ramesh</td>
            <td>Botany</td>
        </tr>
    </table>
</body>
</html>