<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width:200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        img{
            width:200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div>

    </div>

    <img src="./image/eight.jpg" alt="">
    <h1>Hello World</h1>
</body>
</html>