<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .one{
            width: 300px;
            height: 300px;
            position:absolute;
            top: 20px;
            left: 50px;
            background-color: whitesmoke;
        }
        .two{
            width: 300px;
            height: 300px;
            position:absolute;
            top: 80px;
            left: 100px;
            background-color: rgb(210, 195, 195);
        }
        .three{
            width: 300px;
            height: 300px;
            position:absolute;
            top: 150px;
            left: 150px;
            background-color: rgb(212, 250, 200);;
        }
        .four{
            width: 300px;
            height: 300px;
            position:absolute;
            top: 220px;
            left: 200px;
            background-color:rgb(210, 300, 300);
        }
    </style>
</head>
<body>
    <div class="one">
        <h1 style="margin-left:70px ;">z-index:-1</h1>
    </div>
    <div class="two"><h1 style="margin-left:70px ;">z-index:1</h1></div>
    <div class="three"><h1 style="margin-left:70px ;">z-index:100</h1></div>
    <div class="four"><h1 style="margin-left:70px ;">z-index:9999</h1></div>
</body>
</html>